<html>
  <head>
    <title>Phaser3 + Parceljs Template</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 160px);
        grid-gap: 5px;
        grid-auto-rows: 160px;
        position: absolute;
        top: 35px;
        right: 10px;
        max-height: calc(100% - 100px);
        overflow-y: auto;
      }

      .video-grid video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        border: 1px groove rgb(229, 251, 255);
      }

      .button-grid {
        width: 160px;
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        top: 5px;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <script src="./phaserGame.ts"></script>
    <div class="video-grid">
      <div class="button-grid"></div>
    </div>
  </body>
</html>
